# Student_Enrollment_System

./: README.md  pom.xml
src/main/java/org/example/controller/: StudentController.java
src/main/java/org/example/model/: Student.java
src/main/java/org/example/repository/: StudentRepository.java
src/main/java/org/example/service/: StudentService.java
src/main/java/org/example/studentenrollmentsystemusingspringboot/: StudentEnrollmentSystemUsingSpringBootApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  home.html
src/test/java/controller/: StudentController.java
src/test/java/model/: Student.java
src/test/java/org/example/studentenrollmentsystemusingspringboot/: StudentEnrollmentSystemUsingSpringBootApplicationTests.java
