# Spring Boot server configuration
server.port=1213


# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/studentenrollment
spring.datasource.username=postgres
spring.datasource.password=max1213

# JPA and Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update